/* Секция "Герой" */

.overlay {
  padding-top: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/bgnd-img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: $black;
}
/* Размеры секции "Герой" */
.section-hero {
  display: block;
  align-self: center;
  min-height: 600px;

  &__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding-bottom: 30px;

  color: $white-text;
}

  &__title,
  &__button {
  margin-right: auto;
  margin-left: auto;
}

  &__button {
  background-color: $blue;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  min-height: 50px;
  min-width: 200px;
  justify-content: center;
  padding: 10px 32px;
  border-radius: 4px;

  color: $white-text;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:focus,
    &:hover,
    &:active {
    background-color: $white;
    color: $black-text;
    }
  }
}

/* Секция "Преимущества" */

/* Задаём верхний паддинг секции "Преимущества" */
.advantages {
  padding-top: 94px;

/* Задаём характеристики элементов секции "Преимущества" */
  &__item {
  width: 270px;
  justify-content: center;
  align-items: center;
  align-content: center;
  }

&__item:not(:first-child) {
  margin-left: 30px;
  }

/* Задаём характеристики для иконок преимуществ */
&__icon {
  display: flex;
  background-color: $ghost-white;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  }

&__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: $black-text;
  }

&__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: $grey-text;
  }
}

/* Подзаголовки секций "Услуги" и "Команда" */
.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
  text-align: center;

  color: $black-text;
  margin: 0 0 50px 0;
}

/* Секция "Услуги" */
.services {
  padding-top: 94px;
  padding-bottom: 94px;

  &__list {
  display: flex;
  margin: auto;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  align-content: center;
  }

  &__item:not(:first-child) {
  margin-left: 30px;
  }

  &__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  display: flex;
  margin: 0px;
  padding-top: 27px;
  padding-bottom: 27px;

  color: $white-text;

    &--overlay {
    position: absolute;
    left: -30px;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: rgba(47, 48, 58, 0.8);
    }
  }

  &__image {
  position: relative;
  }
}

/* Секция "Команда" */

.team {
  padding-top: 94px;
  padding-bottom: 94px;

   background-color: $ghost-white;
}

.employee {
  display: flex;
  margin: auto;
  padding-left: 0px;

  &__card {
  background-color: $white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  }

  &__card:not(:first-child) {
  margin-left: 30px;
  }

  &__card img {
  margin-right: 0px;
  }

  &__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1, 19;
  text-align: center;
  letter-spacing: 0.03em;
  margin: auto;

  color: $black-text;
  }

  &__role {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 10px 0px 0px 0px;
  color: $grey-text;
  }

  &__card-thumb {
  padding: 30px 32px 30px 32px;
  }
}

/* Задаём характеристики иконок соцсетей */

.social-links {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-left: 0px;
  margin: 16px 0px 0px 0px;

  &__item:not(:first-child) {
    margin-left: 10px;
}

  &__icon {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    
    background: rgba(255, 255, 255, 0.1);
    color: $grey-icon;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    & svg {
     fill: currentColor;
    }

    &:hover,
    &:focus,
    &:active {
    color: $white-text;
    background-color: $accent-icon;
    }
  }
}

// Секция "Клиенты"

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;

  &__item:not(:first-child) {
  margin-left: 30px;
}

/* Задаём характеристики для иконок постоянных клиентов */
&__icon {
  display: flex;
  color: $grey-icon;
  background-color: $white;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

   & svg {
    fill: currentColor;
  }

   &:hover svg,
   &:focus svg,
   &:active svg {
     fill: $accent-icon;
  }

   &:hover,
   &:focus,
   &:active {
     border-color: $accent-icon;
  }
 }
}